{
  "name": "Bluetooth Raspbian",
  "version": "1.1",
  "slug": "bluetooth-raspbian",
  "description": "Punch Bluetooth for Broadcom 43xx chip support through",
  "url": "https://github.com/jacob-meacham/hassio-addons/bluetooth-raspbian",
  "startup": "initialize",
  "boot": "auto",
  "host_network": "true",
  "privileged": ["NET_ADMIN"],
  "devices": ["/dev/ttyAMA0:/dev/ttyAMA0:rwm"],
  "options": {},
  "schema": {},
  "image": "jacob-meacham/{arch}-addon-bluetooth-raspbian"
}
